/* TimefoldAI v2.0 スタイル */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 2.5em;
}

.subtitle {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 30px;
    font-size: 1.1em;
}

.status-panel, .data-panel, .action-panel {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.status-panel h2, .data-panel h2 {
    color: #2c3e50;
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}

.data-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    background: #ecf0f1;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-button.active {
    background: #3498db;
    color: white;
}

.tab-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tab-content {
    display: none;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    min-height: 200px;
}

.tab-content.active {
    display: block;
}

.data-item {
    background: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-left: 4px solid #3498db;
}

.action-panel {
    text-align: center;
}

.btn-primary, .btn-secondary {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #27ae60;
    color: white;
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-primary:hover, .btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.status-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.status-card {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.status-number {
    font-size: 2em;
    font-weight: bold;
    color: #3498db;
}

.status-label {
    color: #7f8c8d;
    font-size: 0.9em;
}

/* カスタマイズ機能用の追加CSS */
.btn-customize {
    background: #9b59b6 !important;
    color: white !important;
    padding: 12px 30px !important;
    border: none !important;
    border-radius: 8px !important;
    font-size: 1.1em !important;
    cursor: pointer !important;
    margin: 0 10px !important;
    transition: all 0.3s ease !important;
}

.btn-customize:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2) !important;
    background: #8e44ad !important;
}

.modal {
    display: none !important;
    position: fixed !important;
    z-index: 1000 !important;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
    backdrop-filter: blur(5px) !important;
}

.modal-content {
    background-color: white !important;
    margin: 2% auto !important;
    padding: 20px !important;
    border-radius: 15px !important;
    width: 90% !important;
    max-width: 1000px !important;
    max-height: 90vh !important;
    overflow-y: auto !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) !important;
}

.close {
    color: #aaa !important;
    float: right !important;
    font-size: 28px !important;
    font-weight: bold !important;
    cursor: pointer !important;
}

.close:hover {
    color: #e74c3c !important;
}

.customize-tabs {
    display: flex !important;
    gap: 10px !important;
    margin-bottom: 20px !important;
    border-bottom: 2px solid #ecf0f1 !important;
    padding-bottom: 10px !important;
}

.customize-tab-button {
    padding: 10px 20px !important;
    border: none !important;
    background: #ecf0f1 !important;
    border-radius: 8px 8px 0 0 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    font-weight: 500 !important;
}

.customize-tab-button.active {
    background: #3498db !important;
    color: white !important;
}

.customize-tab-content {
    display: none !important;
    padding: 20px 0 !important;
}

.customize-tab-content.active {
    display: block !important;
}

.settings-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
    gap: 20px !important;
    margin-bottom: 20px !important;
}

.setting-group {
    display: flex !important;
    flex-direction: column !important;
    gap: 5px !important;
}

.setting-group label {
    font-weight: 600 !important;
    color: #2c3e50 !important;
}

.setting-group input, .setting-group select {
    padding: 8px 12px !important;
    border: 2px solid #ecf0f1 !important;
    border-radius: 6px !important;
    transition: border-color 0.3s ease !important;
}

.setting-group input:focus, .setting-group select:focus {
    outline: none !important;
    border-color: #3498db !important;
}

.action-buttons {
    display: flex !important;
    gap: 10px !important;
    justify-content: center !important;
    margin-top: 20px !important;
}

.btn-preview, .btn-save, .btn-add {
    padding: 10px 20px !important;
    border: none !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
}

.btn-preview {
    background: #f39c12 !important;
    color: white !important;
}

.btn-save {
    background: #27ae60 !important;
    color: white !important;
}

.btn-add {
    background: #3498db !important;
    color: white !important;
}

.btn-preview:hover, .btn-save:hover, .btn-add:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
}

.current-items {
    background: #f8f9fa !important;
    padding: 15px !important;
    border-radius: 8px !important;
    margin-bottom: 20px !important;
}

.current-items h4 {
    margin-bottom: 10px !important;
    color: #2c3e50 !important;
}

.item-card {
    background: white !important;
    padding: 10px !important;
    margin: 5px 0 !important;
    border-radius: 5px !important;
    border-left: 4px solid #3498db !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.item-info {
    flex: 1 !important;
}

.item-actions {
    display: flex !important;
    gap: 5px !important;
}

.btn-delete {
    background: #e74c3c !important;
    color: white !important;
    border: none !important;
    padding: 5px 10px !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    font-size: 0.8em !important;
}

.add-item-form {
    background: #f8f9fa !important;
    padding: 20px !important;
    border-radius: 8px !important;
    border: 2px dashed #bdc3c7 !important;
}

.form-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
    gap: 15px !important;
    margin-bottom: 15px !important;
}

.form-group {
    display: flex !important;
    flex-direction: column !important;
    gap: 5px !important;
}

.form-group.full-width {
    grid-column: 1 / -1 !important;
}

.form-group label {
    font-weight: 600 !important;
    color: #2c3e50 !important;
}

.form-group input, .form-group select {
    padding: 8px 12px !important;
    border: 2px solid #ecf0f1 !important;
    border-radius: 6px !important;
}

#previewContent {
    background: #f8f9fa !important;
    padding: 20px !important;
    border-radius: 8px !important;
    min-height: 300px !important;
}

.preview-grid {
    display: grid !important;
    grid-template-columns: repeat(5, 1fr) !important;
    gap: 10px !important;
    margin-top: 15px !important;
}

.preview-day {
    background: white !important;
    padding: 10px !important;
    border-radius: 6px !important;
    border: 1px solid #ddd !important;
}

.preview-day h4 {
    text-align: center !important;
    margin-bottom: 10px !important;
    color: #2c3e50 !important;
}

.preview-slot {
    background: #3498db !important;
    color: white !important;
    padding: 5px !important;
    margin: 3px 0 !important;
    border-radius: 4px !important;
    text-align: center !important;
    font-size: 0.8em !important;
}

.preview-info {
    background: white !important;
    padding: 15px !important;
    border-radius: 8px !important;
    margin: 15px 0 !important;
    border: 1px solid #ddd !important;
}

.preview-info p {
    margin: 5px 0 !important;
    padding: 5px 0 !important;
    border-bottom: 1px solid #f0f0f0 !important;
}

.preview-info p:last-child {
    border-bottom: none !important;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

/* カスタマイズ機能用の追加CSS */
.btn-customize {
    background: #9b59b6 !important;
    color: white !important;
    padding: 12px 30px !important;
    border: none !important;
    border-radius: 8px !important;
    font-size: 1.1em !important;
    cursor: pointer !important;
    margin: 0 10px !important;
    transition: all 0.3s ease !important;
}

.btn-customize:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2) !important;
    background: #8e44ad !important;
}

.modal {
    position: fixed !important;
    z-index: 1000 !important;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
    backdrop-filter: blur(5px) !important;
}

.modal.hidden {
    display: none !important;
}

.modal.visible {
    display: block !important;
}

.modal-content {
    background-color: white !important;
    margin: 2% auto !important;
    padding: 20px !important;
    border-radius: 15px !important;
    width: 90% !important;
    max-width: 1000px !important;
    max-height: 90vh !important;
    overflow-y: auto !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) !important;
}

.close {
    color: #aaa !important;
    float: right !important;
    font-size: 28px !important;
    font-weight: bold !important;
    cursor: pointer !important;
}

.close:hover {
    color: #e74c3c !important;
}

.customize-tabs {
    display: flex !important;
    gap: 10px !important;
    margin-bottom: 20px !important;
    border-bottom: 2px solid #ecf0f1 !important;
    padding-bottom: 10px !important;
}

.customize-tab-button {
    padding: 10px 20px !important;
    border: none !important;
    background: #ecf0f1 !important;
    border-radius: 8px 8px 0 0 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    font-weight: 500 !important;
}

.customize-tab-button.active {
    background: #3498db !important;
    color: white !important;
}

.customize-tab-content {
    display: none !important;
    padding: 20px 0 !important;
}

.customize-tab-content.active {
    display: block !important;
}

.settings-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
    gap: 20px !important;
    margin-bottom: 20px !important;
}

.setting-group {
    display: flex !important;
    flex-direction: column !important;
    gap: 5px !important;
}

.setting-group label {
    font-weight: 600 !important;
    color: #2c3e50 !important;
}

.setting-group input, .setting-group select {
    padding: 8px 12px !important;
    border: 2px solid #ecf0f1 !important;
    border-radius: 6px !important;
    transition: border-color 0.3s ease !important;
}

.setting-group input:focus, .setting-group select:focus {
    outline: none !important;
    border-color: #3498db !important;
}

.action-buttons {
    display: flex !important;
    gap: 10px !important;
    justify-content: center !important;
    margin-top: 20px !important;
}

.btn-preview, .btn-save, .btn-add {
    padding: 10px 20px !important;
    border: none !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
}

.btn-preview {
    background: #f39c12 !important;
    color: white !important;
}

.btn-save {
    background: #27ae60 !important;
    color: white !important;
}

.btn-add {
    background: #3498db !important;
    color: white !important;
}

.btn-preview:hover, .btn-save:hover, .btn-add:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
}

.current-items {
    background: #f8f9fa !important;
    padding: 15px !important;
    border-radius: 8px !important;
    margin-bottom: 20px !important;
}

.current-items h4 {
    margin-bottom: 10px !important;
    color: #2c3e50 !important;
}

.item-card {
    background: white !important;
    padding: 10px !important;
    margin: 5px 0 !important;
    border-radius: 5px !important;
    border-left: 4px solid #3498db !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.item-info {
    flex: 1 !important;
}

.item-actions {
    display: flex !important;
    gap: 5px !important;
}

.btn-delete {
    background: #e74c3c !important;
    color: white !important;
    border: none !important;
    padding: 5px 10px !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    font-size: 0.8em !important;
}

.add-item-form {
    background: #f8f9fa !important;
    padding: 20px !important;
    border-radius: 8px !important;
    border: 2px dashed #bdc3c7 !important;
}

.form-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
    gap: 15px !important;
    margin-bottom: 15px !important;
}

.form-group {
    display: flex !important;
    flex-direction: column !important;
    gap: 5px !important;
}

.form-group.full-width {
    grid-column: 1 / -1 !important;
}

.form-group label {
    font-weight: 600 !important;
    color: #2c3e50 !important;
}

.form-group input, .form-group select {
    padding: 8px 12px !important;
    border: 2px solid #ecf0f1 !important;
    border-radius: 6px !important;
}

#previewContent {
    background: #f8f9fa !important;
    padding: 20px !important;
    border-radius: 8px !important;
    min-height: 300px !important;
}

.preview-grid {
    display: grid !important;
    grid-template-columns: repeat(5, 1fr) !important;
    gap: 10px !important;
    margin-top: 15px !important;
}

.preview-day {
    background: white !important;
    padding: 10px !important;
    border-radius: 6px !important;
    border: 1px solid #ddd !important;
}

.preview-day h4 {
    text-align: center !important;
    margin-bottom: 10px !important;
    color: #2c3e50 !important;
}

.preview-slot {
    background: #3498db !important;
    color: white !important;
    padding: 5px !important;
    margin: 3px 0 !important;
    border-radius: 4px !important;
    text-align: center !important;
    font-size: 0.8em !important;
}

.preview-info {
    background: white !important;
    padding: 15px !important;
    border-radius: 8px !important;
    margin: 15px 0 !important;
    border: 1px solid #ddd !important;
}

.preview-info p {
    margin: 5px 0 !important;
    padding: 5px 0 !important;
    border-bottom: 1px solid #f0f0f0 !important;
}

.preview-info p:last-child {
    border-bottom: none !important;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}
